<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wcq-b6-jHi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rzd-Gy-EsB">
            <objects>
                <tabBarController id="Wcq-b6-jHi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPF-MV-ff8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mx2-uP-pgG" kind="relationship" relationship="viewControllers" id="D92-Re-fqU"/>
                        <segue destination="C35-0t-PXw" kind="relationship" relationship="viewControllers" id="Bvf-bf-5Je"/>
                        <segue destination="zIg-cf-7UA" kind="relationship" relationship="viewControllers" id="80B-PD-74t"/>
                        <segue destination="i7S-fa-HG7" kind="relationship" relationship="viewControllers" id="KXI-vI-gwH"/>
                        <segue destination="MWe-QH-fQo" kind="relationship" relationship="viewControllers" id="YfK-ID-Ted"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LA-Ha-f80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LH-c7-Acg">
            <objects>
                <navigationController id="Mx2-uP-pgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="UVC-Ti-km5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekL-Ol-2er">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mjl-Dj-gIM" kind="relationship" relationship="rootViewController" id="jC1-56-JBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtZ-Mz-K67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="773"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RjD-IC-89x">
            <objects>
                <viewController id="mjl-Dj-gIM" customClass="HomeViewController" customModule="Rubae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwF-mr-G96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vs8-dZ-2bJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYM-SH-di1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3t-B2-sCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="1488"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="gV3-PK-cEV">
            <objects>
                <viewController id="GJm-To-ezh" customClass="ExploreViewController" customModule="Rubae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxE-Xg-5A6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cWM-gS-D7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAF-qj-4Mi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii1-wb-0p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="1488"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vNZ-gJ-X0S">
            <objects>
                <viewController id="66c-E8-Apf" customClass="CameraViewController" customModule="Rubae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wet-ex-dkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5cW-9f-D8L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVY-Dc-gOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51a-JK-WiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1488"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="I9Q-Gd-zMZ">
            <objects>
                <viewController id="MJh-Rt-hdD" customClass="NotificationsViewController" customModule="Rubae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3O-e0-txL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c4S-Bi-7jA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibQ-v0-45o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KId-Dr-nfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1488"/>
        </scene>
        <!--Citizen View Controller-->
        <scene sceneID="CHJ-br-f8c">
            <objects>
                <viewController id="rNr-5k-ulM" customClass="CitizenViewController" customModule="Rubae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dh5-57-Uqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="voq-nA-UbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pcp-TD-xmo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLk-pp-hvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8X-tx-Y90">
            <objects>
                <navigationController id="C35-0t-PXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="oLs-T8-Cf5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCY-m8-lOc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJm-To-ezh" kind="relationship" relationship="rootViewController" id="MmQ-JG-LW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ba-fr-P6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apS-Qu-SpI">
            <objects>
                <navigationController id="zIg-cf-7UA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="zh6-ZZ-S04"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehg-aM-J8F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66c-E8-Apf" kind="relationship" relationship="rootViewController" id="Avu-Dk-NdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzZ-rU-x50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qv-gw-PN5">
            <objects>
                <navigationController id="i7S-fa-HG7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="amN-Mo-B6n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dg-e5-vgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MJh-Rt-hdD" kind="relationship" relationship="rootViewController" id="7jj-y3-m1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eba-eM-0X0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gR4-yu-pnb">
            <objects>
                <navigationController id="MWe-QH-fQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="IrF-uH-cq2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnQ-la-tvx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rNr-5k-ulM" kind="relationship" relationship="rootViewController" id="0CS-2X-irq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56K-sl-Ec7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
